[
  { "keys": ["control+shift+w"], "command": "close_all" },
  { "keys": ["control+shift+v"], "command": "paste" },
  { "keys": ["control+v"], "command": "paste_and_indent" },

  { "keys": ["alt+backspace"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/backspace_subword.sublime-macro"}
  },

  { "keys": ["alt+delete"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/delete_subword.sublime-macro"}
  },


  {
    "keys": ["alt+up"],
    "command": "move",
    "args": {
      "by": "stops",
      "empty_line": true,
      "forward": false
    }
  },

  {
    "keys": ["alt+down"],
    "command": "move",
    "args": {
      "by": "stops",
      "empty_line": true,
      "forward": true
    }
  },

  {
    "keys": ["alt+shift+up"],
    "command": "move",
    "args": {
      "by": "stops",
      "empty_line": true,
      "forward": false,
      "extend": true
    }
  },

  {
    "keys": ["alt+shift+down"],
    "command": "move",
    "args": {
      "by": "stops",
      "empty_line": true,
      "forward": true,
      "extend": true
    }
  },

  {
    "keys": ["alt+control+up"],
    "command": "select_lines",
    "args": { "forward": false }
  },

  {
    "keys": ["alt+control+down"],
    "command": "select_lines",
    "args": { "forward": true }
  },

  { "keys": ["ctrl+super+p"], "command": "prompt_select_workspace" },

  {"keys": ["f10"], "command": "toggle_menu"}

]
