{
	"added_words":
	[
		"Obama"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"detect_indentation": false,
	"draw_centered": true,
	"font_size": 16,
	"gutter": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"mini_diff": "auto",
	"rulers":
	[
		93
	],
	"scroll_speed": 0,
	"spelling_selector": "source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 60
}
