{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "range (1,X)"
				},
				"command": "text_pastry_range_parser",
				"text": "range (1,X)"
			},
			"key": "dbc5b16c3935a48cc9de867bcb490e2e",
			"label": "range (1,X)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1 "
				},
				"command": "text_pastry_step",
				"text": "0 1 1 "
			},
			"key": "91fce1d720f78e806162726def2bdc79",
			"label": "0 1 1 "
		},
		{
			"data":
			{
				"args":
				{
					"text": "7 1 1 "
				},
				"command": "text_pastry_step",
				"text": "7 1 1 "
			},
			"key": "7f101926a1fbc4e3b703c1fb7a333bb5",
			"label": "7 1 1 "
		},
		{
			"data":
			{
				"args":
				{
					"text": "7 1 3"
				},
				"command": "text_pastry_step",
				"text": "7 1 3"
			},
			"key": "19c2ebb7e9900de8de69035b69c90965",
			"label": "7 1 3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "7 1 2"
				},
				"command": "text_pastry_step",
				"text": "7 1 2"
			},
			"key": "33717230f155291ba10b5e0c09b8fed4",
			"label": "7 1 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 X"
				},
				"command": "text_pastry_step",
				"text": "1 1 X"
			},
			"key": "0b04a3c0df064f2b3f822c001d365e71",
			"label": "1 1 X"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1"
				},
				"command": "text_pastry_step",
				"text": "1 1 1"
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 0"
				},
				"command": "text_pastry_step",
				"text": "0 1 0"
			},
			"key": "682b4e1fd6c283c150d48c35f9b5cbe4",
			"label": "0 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0"
				},
				"command": "text_pastry_step",
				"text": "1 1 0"
			},
			"key": "df5947fb78700bdd567c5ebf0d912085",
			"label": "1 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 2"
				},
				"command": "text_pastry_step",
				"text": "1 1 2"
			},
			"key": "bed4ce69bb178ee0474acea7c3188868",
			"label": "1 1 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 1 1"
				},
				"command": "text_pastry_step",
				"text": "2 1 1"
			},
			"key": "94d3af9cf0b36d0a52cc4e4d45358db5",
			"label": "2 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 1 2"
				},
				"command": "text_pastry_step",
				"text": "2 1 2"
			},
			"key": "fc06dc8ba418d62090bae36d8fa0c223",
			"label": "2 1 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 1 0"
				},
				"command": "text_pastry_step",
				"text": "2 1 0"
			},
			"key": "46da7f54973031795729679c1d748c0a",
			"label": "2 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "4 1 0"
				},
				"command": "text_pastry_step",
				"text": "4 1 0"
			},
			"key": "38698d6807c827fcc78d17c2031091ee",
			"label": "4 1 0"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "4 1 0"
		},
		"command": "text_pastry_step",
		"text": "4 1 0"
	}
}
