{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "range (1,X)"
				},
				"command": "text_pastry_range_parser",
				"text": "range (1,X)"
			},
			"key": "dbc5b16c3935a48cc9de867bcb490e2e",
			"label": "range (1,X)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0"
				},
				"command": "text_pastry_step",
				"text": "1 1 0"
			},
			"key": "df5947fb78700bdd567c5ebf0d912085",
			"label": "1 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1 "
				},
				"command": "text_pastry_step",
				"text": "0 1 1 "
			},
			"key": "91fce1d720f78e806162726def2bdc79",
			"label": "0 1 1 "
		},
		{
			"data":
			{
				"args":
				{
					"text": "7 1 1 "
				},
				"command": "text_pastry_step",
				"text": "7 1 1 "
			},
			"key": "7f101926a1fbc4e3b703c1fb7a333bb5",
			"label": "7 1 1 "
		},
		{
			"data":
			{
				"args":
				{
					"text": "7 1 3"
				},
				"command": "text_pastry_step",
				"text": "7 1 3"
			},
			"key": "19c2ebb7e9900de8de69035b69c90965",
			"label": "7 1 3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "7 1 2"
				},
				"command": "text_pastry_step",
				"text": "7 1 2"
			},
			"key": "33717230f155291ba10b5e0c09b8fed4",
			"label": "7 1 2"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "7 1 2"
		},
		"command": "text_pastry_step",
		"text": "7 1 2"
	}
}
